# my-blog

./: .gitignore  README.md  pom.xml
myblog/: Dockerfile  pom.xml
myblog-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
myblog-ui/e2e/src/: app.e2e-spec.ts
myblog-ui/src/: custom-theme.scss  index.html  styles.css
myblog-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  blog-api.ts  constant.ts  http-client-interceptor.ts
myblog-ui/src/app/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts  add-post.service.ts  post-payload.ts
myblog-ui/src/app/auth/: auth.service.ts
myblog-ui/src/app/auth/login/: login-payload.ts  login.component.css  login.component.html  login.component.ts
myblog-ui/src/app/auth/register/: register-payload.ts  register.component.css  register.component.html  register.component.ts
myblog-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
myblog-ui/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
myblog-ui/src/app/post/: post.component.css  post.component.html  post.component.ts  post.service.ts
myblog/src/main/java/com/rohit/myblog/: MyblogApplication.java
myblog/src/main/java/com/rohit/myblog/annotations/: CustomAnnotation.java
myblog/src/main/java/com/rohit/myblog/annotations/filters/: MyFilter.java
myblog/src/main/java/com/rohit/myblog/common/: BlogConstants.java  BlogUtil.java  UIMessages.java
myblog/src/main/java/com/rohit/myblog/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
myblog/src/main/java/com/rohit/myblog/controller/: LoginController.java  PostController.java
myblog/src/main/java/com/rohit/myblog/dto/: ApiResponse.java  UserLogin.java  UserPost.java  UserRegistration.java
myblog/src/main/java/com/rohit/myblog/exceptions/: BlogException.java  Error.java
myblog/src/main/java/com/rohit/myblog/model/: Constants.java  Post.java  Role.java  User.java
myblog/src/main/java/com/rohit/myblog/repo/: PostRepository.java  UserRepository.java
myblog/src/main/java/com/rohit/myblog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
myblog/src/main/java/com/rohit/myblog/service/: LoginService.java  PostService.java  UserDetailsServiceImpl.java
myblog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  myblog.jks
myblog/src/main/resources/db/migration/: 1.0.0.sql
myblog/src/test/java/com/rohit/myblog/: MyblogApplicationTests.java
