server.port=8080
spring.datasource.url=jdbc:mysql://localhost/myblog
spring.datasource.username=root
spring.datasource.password=Prod011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

keystore.alias=myblog-prod
keystore.secret=Prod012
keystore.file=/usr/blog/keystore/myblog.jks
token.expireInMin=120

logging.level.com.rohit.myblog=DEBUG
#output to a temp_folder/file
logging.file=/usr/blog/logs/application.log
logging.file.MaxFileSize=50MB
logging.file.MaxBackupIndex=1
# Logging pattern for the console
logging.pattern.console= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
# Logging pattern for file
logging.pattern.file= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n